FONTLOG for the Bruno Ace SC font

This file provides detailed information on the Bruno Ace SC font
Software.

This information should be distributed along with the Bruno Ace SC
font and any derivative works.

Basic Font Information

Bruno Ace SC draws inspiration from modern automotive logos. This techno
geometric sans has a wide stance with a tall x-height for a strong
look and appeal.

This is the Small Caps family, and there is a sister normal case
family.

Designed by Brian J. Bonislawsky for Astigmatic (AOETI).

Bruno Ace SC is a Unicode typeface family that supports languages that use
the Latin script and its variants, and could be expanded to support 
other scripts.

More specifically, this release supports the following
Unicode ranges: Latin-1, Latin-2, Turkish, and Windows Baltic

To contribute to the project contact Brian J. Bonislawsky
at astigma@astigmatic.com

There are three Source files:

1. BrunoAceSC-Regular.vfb Original Source files with contour overlaps

2. BrunoAceSC-Regular-TTF.vfb TrueType outlines with hinting 
   adjustments corresponding to the TTF file

3. BrunoAceSC-Regular-OTF.vfb Merged contours and optimized file 
   corresponding to the OTF file

ChangeLog

13 November 2012 (Brian J. Bonislawsky) Bruno Ace SC v1.000
- Initial release

If you make modifications be sure to add your name (N),
email (E), web-address (if you have one) (W) and description (D). 
This list is in alphabetical order.

N: Brian J. Bonislawsky
E: astigma@astigmatic.com
W: www.astigmatic.com
D: Typeface & Software Designer
